[access]
# OpenAI API key for integration with ChatGPT
openai_api_key=

# Picovoice access key for the wake words detection
picovoice_access_key=

[voice]
# BCP 47 language tag of the language spoken by the user (string)
input_voice_language=pt-BR

# output voice index within the voice list (integer)
output_voice_index=0

# output voice speed (integer)
output_voice_speed=280

# output voice volume, max = 1.0 (float)
output_voice_volume=1.0

# automatic adjustment of the energy threshold, accounting for ambient noise, until a phrase starts (True or False)
input_adjust_for_ambient_noise=False

# seconds of silence needed to conclude a question (float)
input_voice_pause_threshold=0.8

# minimum audio energy to be considered speech (integer)
input_energy_threshold=999

# automatic adjustment of the energy threshold, accounting for ambient noise, in real time (True or False)
input_dynamic_energy_threshold=False

[chatgpt]
# gpt model
gpt_model=gpt-3.5-turbo

# maximum number of question/answer pairs provided as context for subsequent questions (integer)
context_threshold=2

# name of the chat to be used/created (string)
chat_name=first_chat

# optional additional prompt to provide context or guidance for the question (string)
aditional_prompt=